## Format: KEY=Value
#
## This is the name used for the compiled binary. 
## It is similar to the naming of rustup => a manager for vscode
EXECUTABLE_NAME=codeup
# Previous Name: portable-vscode-updater